MONGO = mongodb+srv://blogpost:blogpost@cluster0.yrkteqf.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 639614065524-54tae2ql1qd484l707arl80s1qah1s8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="askldfjklsdjflkasdj"
NEXTAUTH_URL="http://localhost:3000"